<html>
<head>
  <meta charset="utf-8">
  <title>轉社系統 - 首頁</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .login-button {
      display: block;
      width: 225px;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.5em;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s;
    }

    .login-button:hover {
      background-color: #45a049;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>歡迎使用轉社系統</h1>
    <a class="login-button" href="/login">登入</a>
  </div>
</body>
</html>
